{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "@core": ["core"],
      "@core/*": ["core/*"],
      "@pages": ["pages"],
      "@pages/*": ["pages/*"],
      "@store": ["store"],
      "@store/*": ["store/*"],
      "@tools": ["tools"],
      "@tools/*": ["tools/*"],
      "@context": ["context"],
      "@context/*": ["context/*"],
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@server": ["core/server"],
      "@server/*": ["core/server/*"],
      "@type": ["types"],
      "@type/*": ["types/*"]
    }
  },
  "include": ["global.d.ts", "next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
